NEXTAUTH_URL=http://localhost:3000

# Required:
NEXTAUTH_SECRET= 8e9bd52f130881b9ab2a555277f89c6d # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

# API
API_URL=http://13.250.61.27:8080
AUTH_TYPE=NO_AUTH
# Auth
# AUTH0_CLIENT_ID=
# AUTH0_CLIENT_SECRET=
# AUTH0_ISSUER=
# Pusher
PUSHER_HOST=localhost
PUSHER_PORT=6001
PUSHER_APP_KEY=techhalaappkey
# Logging
LOG_FORMAT=dev_terminal
